# WebSample

./: README.md
Client/: .babelrc  README.md  grommet-toolbox.config.js  package.json
Client/src/: index.html
Client/src/js/: index.js  routes.js
Client/src/js/actions/: action_dashboard.js
Client/src/js/constants/: ActionTypes.js
Client/src/js/containers/: App.js  Dashboard.js  Loading.js
Client/src/js/middleware/: DevTools.js
Client/src/js/reducers/: reducer_dashboard.js
Client/src/js/services/: api.js
Client/src/js/utils/: DataProvider.js
Client/src/scss/: dashboard.scss  index.scss
Server/: .gitignore  README.md  pom.xml
Server/src/main/java/com/yc/www/jfinal/config/: AppConfig.java
Server/src/main/java/com/yc/www/jfinal/controller/: IndexController.java  LoginController.java  ProductionController.java  UserController.java
Server/src/main/java/com/yc/www/jfinal/controller/wx/: IndexController.java
Server/src/main/java/com/yc/www/jfinal/model/: User.java
Server/src/main/java/com/yc/www/jfinal/model/bean/: Product.java  Test.java  UserVO.java
Server/src/main/java/com/yc/www/jfinal/model/entity/: User.java
Server/src/main/java/com/yc/www/jfinal/service/: LoginService.java  UserService.java
Server/src/main/java/com/yc/www/jfinal/service/Utils/: EncryptUtil.java  ServletUtil.java
Server/src/main/java/com/yc/www/jfinal/service/interceptor/: LoginInterceptor.java
Server/src/main/resources/: app-config.txt  log4j2.xml  user.sql
Server/src/main/resources/sql_template/: user.sql
Server/src/test/java/com/yc/www/jfinal/service/Utils/: EncryptUtilTest.java
Server/web/: index.html
Server/web/WEB-INF/: web.xml
Server/webapp/: 401.html  index.html
Server/webapp/WEB-INF/: web.xml
Server/webapp/pages/: hello.html  index.html  login.html
